Very close box on the right is a bit short and no tabs.

<template>
  <div class="cards-container">
    <div v-for="recipe in recipes" :key="recipe.id" class="card">
      <div class="card-image">
        <img :src="recipe.image" alt="Recipe Image" />
      </div>
      <div class="card-details">
        <h2>{{ recipe.name }}</h2>
        <p>{{ recipe.description }}</p>
        <h3>Ingredients</h3>
        <ul>
          <li v-for="ingredient in recipe.ingredients" :key="ingredient">{{ ingredient }}</li>
        </ul>
        <h3>Instructions</h3>
        <p>{{ recipe.instructions }}</p>
      </div>
    </div>
  </div>
</template>


<script>
export default {
  data() {
    return {
      recipes: [
        // Sample recipe data
        {
          id: 1,
          name: 'Shakshuka With Feta',
          image: 'https://s-media-cache-ak0.pinimg.com/736x/57/98/9f/57989f2a2e186e38bf93429aa395120c.jpg',
          description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit...',
          ingredients: ['Ingredient 1', 'Ingredient 2', 'Ingredient 3'],
          instructions: 'Heat oven to 375 degrees. Heat oil in a large skillet...'
        },
        // Add more recipes as needed
      ],
    };
  }
};
</script>


<style scoped>
.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}

.card {
  width: calc(50% - 20px);
  display: flex;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  margin: 10px;
}

.card-image {
  width: 60%;
}

.card-image img {
  width: 100%;
  height: auto;
}

.card-details {
  width: 40%;
  padding: 10px;
  background: linear-gradient(to bottom, rgba(251,249,249,1) 28%, rgba(232,234,237,1) 100%);
  color: #333;
}

.card-details h2, .card-details h3 {
  margin: 0;
  padding: 10px 0;
}

.card-details ul {
  padding-left: 20px;
}

.card-details p {
  text-align: left;
}
</style>




=====
SEP
=====

Very close box on the right is a bit short and no tabs.

<template>
  <div class="cards-container">
    <div v-for="recipe in recipes" :key="recipe.id" class="card">
      <div class="card-image">
        <img :src="recipe.image" alt="Recipe Image" />
      </div>
      <div class="card-details">
        <h2>{{ recipe.name }}</h2>
        <p>{{ recipe.description }}</p>
        <h3>Ingredients</h3>
        <ul>
          <li v-for="ingredient in recipe.ingredients" :key="ingredient">{{ ingredient }}</li>
        </ul>
        <h3>Instructions</h3>
        <p>{{ recipe.instructions }}</p>
      </div>
    </div>
  </div>
</template>


<script>
export default {
  data() {
    return {
      recipes: [
        // Sample recipe data
        {
          id: 1,
          name: 'Shakshuka With Feta',
          image: 'https://s-media-cache-ak0.pinimg.com/736x/57/98/9f/57989f2a2e186e38bf93429aa395120c.jpg',
          description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit...',
          ingredients: ['Ingredient 1', 'Ingredient 2', 'Ingredient 3'],
          instructions: 'Heat oven to 375 degrees. Heat oil in a large skillet...'
        },
        // Add more recipes as needed
      ],
    };
  }
};
</script>


<style scoped>
.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}

.card {
  width: calc(50% - 20px);
  display: flex;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  margin: 10px;
}

.card-image {
  width: 60%;
}

.card-image img {
  width: 100%;
  height: auto;
}

.card-details {
  width: 40%;
  padding: 10px;
  background: linear-gradient(to bottom, rgba(251,249,249,1) 28%, rgba(232,234,237,1) 100%);
  color: #333;
}

.card-details h2, .card-details h3 {
  margin: 0;
  padding: 10px 0;
}

.card-details ul {
  padding-left: 20px;
}

.card-details p {
  text-align: left;
}
</style>


=====
SEP
=====
Much better for single page layout, needs alignment



<template>
  <div class="card-container">
    <div class="card">
      <div class="card-image">
        <img src="https://s-media-cache-ak0.pinimg.com/736x/57/98/9f/57989f2a2e186e38bf93429aa395120c.jpg" alt="Recipe Image" />
      </div>
      <div class="card-details">
        <h2>Shakshuka With Feta</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
        <div class="ingredients">
          <h3>Ingredients</h3>
          <ul>
            <li>Ingredient 1</li>
            <li>Ingredient 2</li>
            <li>Ingredient 3</li>
            <!-- Add more ingredients as needed -->
          </ul>
        </div>
        <div class="instructions">
          <h3>Instructions</h3>
          <p>Heat oven to 375 degrees. Heat oil in a large skillet...</p>
          <!-- Add more instructions as needed -->
        </div>
      </div>
    </div>
  </div>
</template>

<script>
export default {
  data() {
    return {
      recipes: [
        // Sample recipe data
        {
          id: 1,
          name: 'Shakshuka With Feta',
          image: 'https://s-media-cache-ak0.pinimg.com/736x/57/98/9f/57989f2a2e186e38bf93429aa395120c.jpg',
          description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit...',
          ingredients: ['Ingredient 1', 'Ingredient 2', 'Ingredient 3'],
          instructions: 'Heat oven to 375 degrees. Heat oil in a large skillet...'
        },
        // Add more recipes as needed
      ],
    };
  }
};
</script>

<style scoped>
.card-container {
  width: 100%;
  max-width: 800px; /* Adjust as necessary */
  margin: auto;
}

.card {
  display: flex;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.card-image {
  width: 40%;
  float: left;
}

.card-image img {
  width: 100%;
  height: auto;
}

.card-details {
  width: 60%;
  float: right;
  padding: 10px;
  background: linear-gradient(to bottom, rgba(251,249,249,1) 28%, rgba(232,234,237,1) 100%);
}

.card-details h2, .card-details h3 {
  margin: 0 0 10px 0;
}

.card-details p, .card-details ul {
  margin: 0 0 10px 0;
  text-align: left;
}

.ingredients ul {
  list-style-type: disc;
  margin-left: 20px;
}
</style>


=====
SEP
=====
Even pictures and nice layout, will modify but should be good for single page layout

<template>
  <div class="card-container">
    <div class="card">
      <div class="card-image">
        <img src="https://s-media-cache-ak0.pinimg.com/736x/57/98/9f/57989f2a2e186e38bf93429aa395120c.jpg" alt="Recipe Image" />
      </div>
      <div class="card-details">
        <div class="cont_tabs">
          <ul>
            <li><a href="#">Ingredients</a></li>
            <li><a href="#">Instructions</a></li>
          </ul>
        </div>
        <div class="ingredients">
          <h3>Ingredients</h3>
          <ul>
            <li>Ingredient 1</li>
            <li>Ingredient 2</li>
            <li>Ingredient 3</li>
            <!-- Add more ingredients as needed -->
          </ul>
        </div>
        <div class="instructions">
          <h3>Instructions</h3>
          <p>Heat oven to 375 degrees. Heat oil in a large skillet...</p>
          <!-- Add more instructions as needed -->
        </div>
      </div>
    </div>
  </div>
</template>


<script>
export default {
  data() {
    return {
      recipes: [
        // Sample recipe data
        {
          id: 1,
          name: 'Shakshuka With Feta',
          image: 'https://s-media-cache-ak0.pinimg.com/736x/57/98/9f/57989f2a2e186e38bf93429aa395120c.jpg',
          description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit...',
          ingredients: ['Ingredient 1', 'Ingredient 2', 'Ingredient 3'],
          instructions: 'Heat oven to 375 degrees. Heat oil in a large skillet...'
        },
        // Add more recipes as needed
      ],
    };
  }
};
</script>
<style scoped>
.card-container {
  width: 100%;
  max-width: 800px;
  margin: auto;
}

.card {
  display: flex;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.card-image {
  width: 40%;
}

.card-image img {
  width: 100%;
  height: 100%;
}

.card-details {
  width: 60%;
  padding: 10px;
  background: linear-gradient(to bottom, rgba(251,249,249,1) 28%, rgba(232,234,237,1) 100%);
}

.cont_tabs {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.cont_tabs ul {
  display: flex;
  list-style-type: none;
  padding: 0;
}

.cont_tabs ul li {
  margin-right: 10px;
}

.cont_tabs ul li a {
  text-decoration: none;
  color: #241C3E;
  border-top: 7px solid #ED346C;
  display: block;
  padding: 10px;
}

.cont_tabs ul li a:hover {
  color: #ED346C;
}

/* Additional styles for Ingredients and Instructions sections */
.ingredients ul, .instructions {
  margin-top: 20px;
}
</style>


=====
SEP
=====


nicish pop up but needs work

<template>
  <div class="card-container">
    <div v-for="recipe in recipes" :key="recipe.id" class="cardRecipe">
      <div @click="toggleModal(recipe.id)">
        <div class="cont_photo">
          <img :src="recipe.image" alt="Recipe Image" />
          <div class="cont_detalles">
            <h3>{{ recipe.name }}</h3>
            <p>{{ recipe.description }}</p>
          </div>
        </div>
        <div v-if="isModalOpen[recipe.id]" class="cont_text_ingredients">
          <h4>Ingredients</h4>
          <ul>
            <li v-for="ingredient in recipe.ingredients" :key="ingredient">{{ ingredient }}</li>
          </ul>
          <h4>Recipe</h4>
          <p>{{ recipe.instructions }}</p>
        </div>
      </div>
    </div>
  </div>
</template>
<script>
export default {
  data() {
    return {
      isModalOpen: {},
      recipes: [
        // Sample recipe data
        {
          id: 1,
          name: 'Shakshuka With Feta',
          image: 'https://s-media-cache-ak0.pinimg.com/736x/57/98/9f/57989f2a2e186e38bf93429aa395120c.jpg',
          description: 'A delightful blend of eggs, tomatoes, and feta.',
          ingredients: ['Eggs', 'Tomatoes', 'Feta Cheese', 'Onion', 'Bell Pepper'],
          instructions: 'Heat oil, add ingredients, simmer and serve.'
        },
        // Additional recipe objects
      ],
    };
  },
  created() {
    this.recipes.forEach(recipe => {
      this.isModalOpen[recipe.id] = false;
    });
  },
  methods: {
    toggleModal(id) {
      this.isModalOpen[id] = !this.isModalOpen[id];
    }
  },
};
</script>




<style scoped>
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px; /* Adds space between cards */
}

.cardRecipe {
  width: calc(33% - 20px); /* Adjusts card width */
  margin: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  position: relative; /* Required for absolute positioning of children */
}

.cont_photo img {
  width: 100%;
  height: auto;
  display: block;
}

.cont_detalles, .cont_text_ingredients {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  transition: all 0.5s ease; /* Smooth transition for expanding effect */
}

.cont_detalles {
  background: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 10px;
}

.cont_text_ingredients {
  background: #f9f9f9;
  color: #333;
  padding: 10px;
  max-height: 0;
  overflow: hidden;
}

/* This will expand the ingredients section */
.cardRecipe:hover .cont_text_ingredients {
  max-height: 200px; /* Adjust this value based on content */
}

.cont_text_ingredients ul {
  padding: 0;
  list-style: none;
}
</style>


=====
SEP
=====

Better home page feel, way better


<template>
  <div class="recipe-page">
    <div class="recipe-card">
      <div class="recipe-image">
        <img src="https://s-media-cache-ak0.pinimg.com/736x/57/98/9f/57989f2a2e186e38bf93429aa395120c.jpg" alt="Shakshuka With Feta" />
        <div class="recipe-time">50 MINS</div>
        <div class="recipe-servings">4 SERVINGS</div>
      </div>
      <div class="recipe-content">
        <div class="recipe-title">Shakshuka With Feta</div>
        <div class="recipe-description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sagittis est aliquam, sed faucibus massa lobortis. Maecenas non est justo.
        </div>
        <div class="recipe-tabs">
          <div class="tab active">INGREDIENTS</div>
          <div class="tab">PREPARATION</div>
        </div>
        <div class="recipe-details">
          <div class="ingredients-list">
            <h4>Ingredients</h4>
            <ul>
              <li>4 eggs</li>
              <li>1 can tomatoes</li>
              <li>1 onion</li>
              <!-- More ingredients -->
            </ul>
          </div>
          <div class="preparation-steps">
            <h4>Preparation</h4>
            <ol>
              <li>Heat oven to 375 degrees.</li>
              <li>Heat oil in a large skillet over medium-low heat. Add onion and bell pepper...</li>
              <!-- More steps -->
            </ol>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>


<script>
import foodarray from "@/resources/foodNameArray";
import RecipeService from "../services/RecipeService";

export default {
  data() {
    return {
      badNamePrompt:"You have entered a name already in our database. Please try again",
      recipeNamesToCheck: [],
      formValid: false,
      recipe_name: "Name your recipe, we suggest something unique and easy to remember",
      Instructions: "How to prepare your amazing recipe. ",
      maxLenInput: 255,
      maxLenTextArea: 1999,
      item: { ingredient_name: '' },
      requiredFields: {
        recipeName: true,
        instructions: true,
        ingredients: true,
      },
      foodName: foodarray.fullFoodNameArray,
      formData: {
        recipe: {
          recipe_name: "test",
          recipe_instructions: "",
        },
        ingredients: []
      },
    }
  },
  methods: {

    submitForm() {
        RecipeService.addRecipeAndIngredients(this.formData);
    },
    addIngredient() {
      if (this.item.ingredient_name) {
        this.formData.ingredients.push({...this.item});
        this.item = {ingredient_name: ''};
      } else {
        alert("Ingredient name cannot be empty.");
      }
    },
    removeIngredient(index) {
      this.formData.ingredients.splice(index, 1);
    },
    namesArrayCheck() {
      RecipeService.getUserRecipeNames().then(cu => {
        this.recipeNamesToCheck = cu.data;
        console.log(this.recipeNamesToCheck)
      })
    },

    getArrayOfNames(){
      console.log("getArrayOfNames")
      console.log(this.recipeNamesToCheck)
    },

    checkRequiredNames(){
      return !this.isNameInDatabase() &&
          this.formData.recipe.recipe_name.length > 1;
    },

  },

  computed: {
    // checkIfFormIsValid() {
    //   return this.formData.recipe.recipe_name &&
    //       this.formData.recipe.recipe_instructions &&
    //       this.formData.ingredients.length > 0;
    // },

    isNameInDatabase(){
      return this.recipeNamesToCheck.includes(this.formData.recipe.recipe_name)
    }
  },
  mounted() {
    this.namesArrayCheck()
  }

}
</script>

<style scoped>
.recipe-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f3f2ef;
  padding: 2rem;
}

.recipe-card {
  width: 100%;
  max-width: 900px;
  display: flex;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

.recipe-image {
  position: relative;
  width: 40%;
}

.recipe-image img {
  width: 100%;
  height: auto;
  display: block;
}

.recipe-time,
.recipe-servings {
  position: absolute;
  top: 20px;
  right: -50px;
  background: #ffd700;
  color: #fff;
  padding: 0.5rem 2rem;
  transform: rotate(45deg);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.recipe-servings {
  top: auto;
  bottom: 20px;
}

.recipe-content {
  width: 60%;
  padding: 2rem;
  background: #ffffff;
}

.recipe-title {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
}

.recipe-description {
  margin-top: 1rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #666;
}

.recipe-tabs {
  display: flex;
  margin-top: 2rem;
}

.tab {
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.tab.active {
  background-color: #333;
  color: #fff;
}

.recipe-details {
  margin-top: 2rem;
}

.ingredients-list, .preparation-steps {
  margin-bottom: 1rem;
}

h4 {
  font-size: 1.5rem;
  color: #333;
}

ul, ol {
  list-style: none;
  padding-left: 0;
}

li {
  font-size: 1rem;
  line-height: 1.5;
  color: #666;
}

@media (max-width: 768px) {
  .recipe-card {
    flex-direction: column;
  }

  .recipe-image,
  .recipe-content {
    width: 100%;
  }

  .recipe-time,
  .recipe-servings {
    right: 20px;
    transform: rotate(0);
  }
}
</style>


=====
SEP
=====

PRETTY CLOSE TO WHAT I WANT


<template>
  <div class="recipe-page">
    <div class="recipe-card">
      <div class="recipe-image">
        <img src="https://s-media-cache-ak0.pinimg.com/736x/57/98/9f/57989f2a2e186e38bf93429aa395120c.jpg" alt="Shakshuka With Feta" />
        <div class="recipe-time">50 MINS</div>
        <div class="recipe-servings">4 SERVINGS</div>
      </div>
      <div class="recipe-content">
        <div class="recipe-title">Shakshuka With Feta</div>
        <div class="recipe-description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sagittis est aliquam, sed faucibus massa lobortis. Maecenas non est justo.
        </div>
        <div class="recipe-tabs">
          <div class="tab active">INGREDIENTS</div>
          <div class="tab">PREPARATION</div>
        </div>
        <div class="recipe-details">
          <div class="ingredients-list">
            <h4>Ingredients</h4>
            <ul>
              <li>4 eggs</li>
              <li>1 can tomatoes</li>
              <li>1 onion</li>
              <!-- More ingredients -->
            </ul>
          </div>
          <div class="preparation-steps">
            <h4>Preparation</h4>
            <ol>
              <li>Heat oven to 375 degrees.</li>
              <li>Heat oil in a large skillet over medium-low heat. Add onion and bell pepper...</li>
              <!-- More steps -->
            </ol>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>


<style scoped>
.recipe-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f3f2ef;
  padding: 2rem;
}

.recipe-card {
  width: 100%;
  max-width: 900px;
  display: flex;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

.recipe-image {
  position: relative;
  width: 40%;
}

.recipe-image img {
  width: 100%;
  height: auto;
  display: block;
}

.recipe-time,
.recipe-servings {
  position: absolute;
  top: 20px;
  right: -50px;
  background: #ffd700;
  color: #fff;
  padding: 0.5rem 2rem;
  transform: rotate(45deg);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.recipe-servings {
  top: auto;
  bottom: 20px;
}

.recipe-content {
  width: 60%;
  padding: 2rem;
  background: #ffffff;
}

.recipe-title {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
}

.recipe-description {
  margin-top: 1rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #666;
}

.recipe-tabs {
  display: flex;
  margin-top: 2rem;
}

.tab {
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.tab.active {
  background-color: #333;
  color: #fff;
}

.recipe-details {
  margin-top: 2rem;
}

.ingredients-list, .preparation-steps {
  margin-bottom: 1rem;
}

h4 {
  font-size: 1.5rem;
  color: #333;
}

ul, ol {
  list-style: none;
  padding-left: 0;
}

li {
  font-size: 1rem;
  line-height: 1.5;
  color: #666;
}

@media (max-width: 768px) {
  .recipe-card {
    flex-direction: column;
  }

  .recipe-image,
  .recipe-content {
    width: 100%;
  }

  .recipe-time,
  .recipe-servings {
    right: 20px;
    transform: rotate(0);
  }
}
</style>

=====
SEP
=====


=====
SEP
=====




=====
SEP
=====


=====
SEP
=====


=====
SEP
=====


=====
SEP
=====


=====
SEP
=====


=====
SEP
=====


=====
SEP
=====
<template>
  <div class="recipe-page">
    <div class="recipe-card">
      <div class="recipe-image">
        <img src="https://s-media-cache-ak0.pinimg.com/736x/57/98/9f/57989f2a2e186e38bf93429aa395120c.jpg" alt="Shakshuka With Feta" />
        <div class="recipe-time">50 MINS</div>
        <div class="recipe-servings">4 SERVINGS</div>
      </div>
      <div class="recipe-content">
        <div class="recipe-title">Shakshuka With Feta</div>
        <div class="recipe-description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sagittis est aliquam, sed faucibus massa lobortis. Maecenas non est justo.
        </div>
        <div class="recipe-tabs">
          <div class="tab active">INGREDIENTS</div>
          <div class="tab">PREPARATION</div>
        </div>
        <div class="recipe-details">
          <div class="ingredients-list">
            <h4>Ingredients</h4>
            <ul>
              <li>4 eggs</li>
              <li>1 can tomatoes</li>
              <li>1 onion</li>
              <!-- More ingredients -->
            </ul>
          </div>
          <div class="preparation-steps">
            <h4>Preparation</h4>
            <ol>
              <li>Heat oven to 375 degrees.</li>
              <li>Heat oil in a large skillet over medium-low heat. Add onion and bell pepper...</li>
              <!-- More steps -->
            </ol>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>


<style scoped>
.recipe-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f3f2ef;
  padding: 2rem;
}

.recipe-card {
  width: 100%;
  max-width: 900px;
  display: flex;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

.recipe-image {
  position: relative;
  width: 40%;
}

.recipe-image img {
  width: 100%;
  height: auto;
  display: block;
}

.recipe-time,
.recipe-servings {
  position: absolute;
  top: 20px;
  right: -50px;
  background: #ffd700;
  color: #fff;
  padding: 0.5rem 2rem;
  transform: rotate(45deg);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.recipe-servings {
  top: auto;
  bottom: 20px;
}

.recipe-content {
  width: 60%;
  padding: 2rem;
  background: #ffffff;
}

.recipe-title {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
}

.recipe-description {
  margin-top: 1rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #666;
}

.recipe-tabs {
  display: flex;
  margin-top: 2rem;
}

.tab {
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.tab.active {
  background-color: #333;
  color: #fff;
}

.recipe-details {
  margin-top: 2rem;
}

.ingredients-list, .preparation-steps {
  margin-bottom: 1rem;
}

h4 {
  font-size: 1.5rem;
  color: #333;
}

ul, ol {
  list-style: none;
  padding-left: 0;
}

li {
  font-size: 1rem;
  line-height: 1.5;
  color: #666;
}

@media (max-width: 768px) {
  .recipe-card {
    flex-direction: column;
  }

  .recipe-image,
  .recipe-content {
    width: 100%;
  }

  .recipe-time,
  .recipe-servings {
    right: 20px;
    transform: rotate(0);
  }
}
</style>


<template>
  <div class="recipe-page">
    <div class="recipe-card">
      <div class="recipe-image">
        <img src="https://s-media-cache-ak0.pinimg.com/736x/57/98/9f/57989f2a2e186e38bf93429aa395120c.jpg" alt="Shakshuka With Feta" />
        <div class="recipe-time">50 MINS</div>
        <div class="recipe-servings">4 SERVINGS</div>
      </div>
      <div class="recipe-content">
        <div class="recipe-title">Shakshuka With Feta</div>
        <div class="recipe-description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sagittis est aliquam, sed faucibus massa lobortis. Maecenas non est justo.
        </div>
        <div class="recipe-tabs">
          <div class="tab" :class="{ active: activeTab === 'ingredients' }" @click="activeTab = 'ingredients'">INGREDIENTS</div>
          <div class="tab" :class="{ active: activeTab === 'preparation' }" @click="activeTab = 'preparation'">PREPARATION</div>
        </div>
        <div class="recipe-details">
          <div class="ingredients-list" v-show="activeTab === 'ingredients'">
            <h4>Ingredients</h4>
            <ul>
              <li>4 eggs</li>
              <li>1 can tomatoes</li>
              <li>1 onion</li>
              <!-- More ingredients -->
            </ul>
          </div>
          <div class="preparation-steps" v-show="activeTab === 'preparation'">
            <h4>Preparation</h4>
            <ol>
              <li>Heat oven to 375 degrees.</li>
              <li>Heat oil in a large skillet over medium-low heat. Add onion and bell pepper...</li>
              <!-- More steps -->
            </ol>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
export default {
  data() {
    return {
      activeTab: 'ingredients', // default tab
    };
  },
  // rest of your script
};
</script>


<style scoped>
/* ... other styles ... */

.recipe-card {
  display: flex;
  flex-direction: row;
  align-items: stretch; /* This ensures that both children (image and content) stretch to match heights */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  background: #fff;
}

.recipe-image,
.recipe-content {
  flex: 1; /* This makes both children take up equal width */
}

/* ... other styles ... */

@media (max-width: 768px) {
  .recipe-card {
    flex-direction: column;
  }

  .recipe-image {
    order: 2; /* Image comes after content on small screens */
  }

  .recipe-content {
    order: 1;
  }
}

/* ... other styles ... */
</style>


<template>
  <div class="recipe-page">
    <div class="recipe-card">
      <div class="recipe-image">
        <img src="https://s-media-cache-ak0.pinimg.com/736x/57/98/9f/57989f2a2e186e38bf93429aa395120c.jpg" alt="Shakshuka With Feta" />
        <div class="recipe-time">50 MINS</div>
        <div class="recipe-servings">4 SERVINGS</div>
      </div>
      <div class="recipe-content">
        <div class="recipe-title">Shakshuka With Feta</div>
        <div class="recipe-description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sagittis est aliquam, sed faucibus massa lobortis. Maecenas non est justo.
        </div>
        <div class="recipe-tabs">
          <div class="tab" :class="{ active: activeTab === 'ingredients' }" @click="activeTab = 'ingredients'">INGREDIENTS</div>
          <div class="tab" :class="{ active: activeTab === 'preparation' }" @click="activeTab = 'preparation'">PREPARATION</div>
        </div>
        <div class="recipe-details">
          <div class="ingredients-list" v-show="activeTab === 'ingredients'">
            <h4>Ingredients</h4>
            <ul>
              <li>4 eggs</li>
              <li>1 can tomatoes</li>
              <li>1 onion</li>
              <!-- More ingredients -->
            </ul>
          </div>
          <div class="preparation-steps" v-show="activeTab === 'preparation'">
            <h4>Preparation</h4>
            <ol>
              <li>Heat oven to 375 degrees.</li>
              <li>Heat oil in a large skillet over medium-low heat. Add onion and bell pepper...</li>
              <!-- More steps -->
            </ol>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
export default {
  data() {
    return {
      activeTab: 'ingredients', // default tab
    };
  },
  methods: {
    // Methods for your component
  }
  // rest of your component options
};
</script>

<style scoped>
.recipe-page {
  max-width: 800px;
  margin: auto;
  padding: 20px;
}

.recipe-card {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  background: #fff;
}

.recipe-image {
  flex-basis: 40%;
  position: relative;
}

.recipe-image img {
  width: 100%;
  height: auto;
  display: block;
}

.recipe-time,
.recipe-servings {
  position: absolute;
  background: rgba(255,253,112,0.8);
  padding: 8px;
  border-radius: 50%;
  color: #333;
  left: 20px;
  top: 20px;
}

.recipe-servings {
  left: auto;
  right: 20px;
  top: 20px;
}

.recipe-content {
  flex-basis: 60%;
  padding: 20px;
}

.recipe-title {
  font-size: 24px;
  font-weight: bold;
}

.recipe-description {
  margin: 10px 0;
}

.recipe-tabs {
  display: flex;
  margin-bottom: 10px;
}

.tab {
  padding: 10px;
  cursor: pointer;
  border-bottom: 2px solid transparent;
}

.tab.active {
  border-bottom: 2px solid #ED346C;
}

.recipe-details {
  display: none;
}

.ingredients-list,
.preparation-steps {
  display: none;
}

[v-show="true"] {
  display: block;
}

@media (max-width: 768px) {
  .recipe-card {
    flex-direction: column;
  }

  .recipe-image,
  .recipe-content {
    flex-basis: auto;
  }

  .recipe-image {
    order: 2;
  }

  .recipe-content {
    order: 1;
  }
}
</style>


=====
SEP
=====
