background: url(https://druryjeff.github.io/better-from-the-source/img/wood.jpg) 50% 50%;

    {
        path: '/test1',
        name: "test1",
        component: addMeal,
        meta: {
            requiresAuth: false
        }
    },
    {
        path: '/test2',
        name: "test2",
        component: cardRecipe,
        meta: {
            requiresAuth: false
        }
    },
    {
        path: '/test3',
        name: "test3",
        component: testHome,
        meta: {
            requiresAuth: false
        }
    },


No header info vue



<style>
/* App-wide styles (styles.css) */
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Hero section styles */
.upper-body-text {
  position: relative;
  text-align: center;
  color: #333;
}

.upper-body-text img {
  width: 100%;
  height: auto;
}

.upper-body-text h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.upper-body-text p {
  font-size: 1.2rem;
}

/* Features section styles */
.features {
  display: flex;
  justify-content: space-around;
  margin: 2rem 0;
}

.feature-card {
  background-color: #f8f8f8;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.feature-card h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

/* Get Started section styles */
.sign-up {
  text-align: center;
  margin: 2rem 0;
}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #555;
}

/* Footer styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact-info p {
  margin: 0;
}

.footer-menu ul {
  list-style: none;
  display: flex;
}

.footer-menu li {
  margin-right: 20px;
}

.footer-menu a {
  text-decoration: none;
  color: #fff;
}

/* Testimonials section styles */
.testimonials {
  margin: 2rem 0;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  margin-left: 70px;
}

.title {
  margin-left: 50px;
}

<!--    <RecipeDetailPage v-for="recipeDto in this.allRecipe" :key="recipeDto" :recipe-dto="recipeDto"/>-->
<!--    <test-details-page v-for="recipeDto in this.allRecipe" :key="recipeDto" :recipe-dto="recipeDto"></test-details-page>-->
<!--    <test-selected-recipe v-for="recipeDto in this.allRecipe" :key="recipeDto" :recipe-dto="recipeDto"></test-selected-recipe>-->
<!--    <test-selected-recipe  :recipe-dto="recipeDto"></test-selected-recipe>-->



/*            async fetchMealsByType({ commit }, type) {
                const response = await axios.get(`user/meals/type/${type}`);
                commit('setMeals', response.data);
            },

            async fetchAllUserMeals({ commit }) {
                const response = await axios.get('user/meals');
                commit('setMeals', response.data);
            }*/



/*    for(let each in this.$store.state.recipeObjs){
      if(this.$store.state.recipeObjs[each].recipe.recipe_name == this.$route.params.recipeName){
        this.recipeDto = this.$store.state.recipeObjs[each]
        break;
      }
    }*/


